@font-face {
    font-family: 'OpenDyslexic';
    src: url("D:/VS Code/WebDev Website for final/web_dev_final_Jake_and_Copeland/fonts/OpenDyslexicMono-Regular.otf");
}

@font-face {
    font-family: 'GreatVibesCursive';
    src: url("D:/VS Code/WebDev Website for final/web_dev_final_Jake_and_Copeland/fonts/GreatVibes-Regular.ttf");
}

@font-face {
    font-family: 'OsakaSansSerif';
    src: url("D:/VS Code/WebDev Website for final/web_dev_final_Jake_and_Copeland/fonts/osaka-re.ttf");
}

body {
    /*Copeland's Laptop
    background-image: url("/Users/Copeland/Documents/VS Code/Web Dev project/web_dev_final_Jake_and_Copeland/img/diego-ph-5LOhydOtTKU-unsplash.jpg");
    
    /*Copeland's Desktop*/
    background-image: url("D:/VS Code/WebDev Website for final/web_dev_final_Jake_and_Copeland/img/diego-ph-5LOhydOtTKU-unsplash.jpg");
    
    /*Jake's Desktop
    background-image: url("C:/Users/Jake Watt/OneDrive/One Drive/OneDrive - Wentworth Institute of Technology/Documents/webdev/web_dev_final_Jake_and_Copeland/img/diego-ph-5LOhydOtTKU-unsplash.jpg");
    */

    background-size: 100% 100%;
    background-repeat: no-repeat;
}

header  {
    text-align: center;
    color: #f26135;
}

header, .s-Label{
    text-shadow: 4px 4px 2px rgba(0,0,0,0.8);
}

.BIG {
    font-size: 100px;
    margin-bottom: 10px;
}


/*Grid layout*/
.container {
    max-width: 840px;
    margin: 0 auto;
    position: relative;
}

.userInput{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    color: #f26135;
    padding: 5px;
}

.selecter {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.s-Label {
    margin-top: 25%;
    margin-bottom: 25%;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
}

/*Button Grid*/
.actions {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
}


/*Custom Slider*/
.speechRateValue {
    margin-top: 5%;
}

.sliderContainer {
    margin-top: 28%
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, #f26135 50%, #000000 50%);
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    border-radius: 12px;
    box-shadow: 7px 5px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 5px 5px 0px rgba(0,0,0,0.75);
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #0e3145;
    border-radius: 50%;
    cursor: pointer;
    z-index: 3;
    box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);
}


/*Text Area*/
#mainBox {
    height: 100%;
    width: 100%;
    border-radius: 30px;
    padding-top: 3.5%;
    padding-left: 3.5%;
    padding-right: 3%;
    font-weight: bold;
    font-size: 1.5em;
}


/*Selectors*/
#Font, #Language {
    margin-top: 27%;
    margin-bottom: 35%;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    border-radius: 5px;
    background-color: black;
    color: #f26135;
    opacity: 0.85;
    cursor: pointer;
}

#Font:hover, #Language:hover, #Speak:hover, #Reverse:hover, #Reset:hover {
    opacity: 1;
}


/*Button*/
#Speak, #Reverse, #Reset {
    margin: 10px;
    color: #f26135;
    background-color: black;
    border-radius: 5px;
    opacity: 0.85;
    cursor: pointer;
}




/*Shadows*/
#mainBox, #Speak, #Reverse, #Reset, #Language, #Font {
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}


@media (max-width: 480px){

    #Font, #Language {
        margin-top: 25%;
        margin-bottom: 25%;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
    }

    .BIG {
        font-size: 70px;
        margin-bottom: 10px;
    }

    .userInput{
        display: grid;
        grid-template-columns: 100%;
        color: #f26135;
        padding: 15px;
    
    }

    .s-Label {
        margin-left: 5px;
        margin-right: 20px;
        font-size: 30px;
    }



}
